<!DOCTYPE html>
<html>
<head>
<style>
  @font-face {
    font-family: 'SourceHanSerifCNMedium';
    src: url('SourceHanSerifCNMedium/SourceHanSerifCN-Medium');
    src:
      url('SourceHanSerifCNMedium/SourceHanSerifCN-Medium.eot?#font-spider') format('embedded-opentype'),
      url('SourceHanSerifCNMedium/SourceHanSerifCN-Medium.woff') format('woff'),
      url('SourceHanSerifCNMedium/SourceHanSerifCN-Medium.ttf') format('truetype'),
      url('SourceHanSerifCNMedium/SourceHanSerifCN-Medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  #SourceHanSerifCNMedium {
    font-family: SourceHanSerifCNMedium;
  }
</style>
</head>
<body>
  <!-- 说明：为了减小模板仓库大小，ttf不是完整的文件，如果需要新增文字，请使用完整ttf文件替换 -->
  <div id="SourceHanSerifCNMedium">倒计时组件省略文本悬浮按钮侧滑可展开文本登录自定义导航栏拖拽卡片九宫格图片选择预览0123456789张原生范围选择动左右裁剪视频录制吸底输入框</div>
</body>
</html>
